spring.datasource.url=jdbc:postgresql://localhost:5432/deliveri
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
cors.url = http://localhost:4200
google.client.id = 41740491435-iq0bba70nmtjcsef0ru1l1l3jqk7n1g4.apps.googleusercontent.com
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
api_key=199143648212335
api_secret=tuqGAvymMMo16LcWQjFoecTxTrU
cloud_name=bgs-delivery

CLOUDINARY_URL=cloudinary://199143648212335:tuqGAvymMMo16LcWQjFoecTxTrU@bgs-delivery